/**index.wxss**/

page {
  height: auto;
  box-sizing: border-box;
}

.pic-list {
  width: 100%;
  height: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
}

.pic-li {
  display: inline-block;
  margin: 1%;
  position: relative;
  box-sizing: border-box;
}

.pic-li-word {
  display: block;
  font-size: 32rpx;
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  color: #fff;
}

.pic-li-img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20rpx 0 #ccc;
}


