<!--pages/kind/kind.wxml-->
<movable-area>

  <view class='pic'>
    <!-- 分类 -->
    <scroll-view class='pic-class' scroll-x hidden="{{isHeaderShow}}">
      <text wx:for="{{picLass}}" wx:key="{{index}}" data-num="{{index}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap='textClick' class="{{textId==index?'text-act':''}}">{{item.name}}</text>
    </scroll-view>
    <!-- 图片 -->
    <scroll-view scroll-y class='pic-cont'>
      <image lazy-load mode='widthFix' wx:for="{{imgClass}}" wx:key="{{index}}" src='{{item.img}}' data-imgs="{{imgClass}}" data-src="{{item.preview}}" bindtap='lookPic' />
    </scroll-view>

    <!-- 最新最热 -->
    <movable-view direction="all" x="{{x}}" y="{{y}}">
      <text bindtap='bindNewHot' class="{{order == 'hot'?'new-hot-act':''}}">{{order == 'hot'?'热':'新'}}</text>
    </movable-view>

    <!-- 底部 -->
    <view class='tips'>
      <view class="end">END</view>
      <view>
        <view class='footer'>
          <text bindtap='bindMorePic' data-state='left'>上一页</text>
          <view class='skip'>
            <input bindblur="bindBlur" data-num="{{skip/limitNum}}" value="{{skip/limitNum}}"></input>
            <text class='skip-fenge'>/</text>
            <text>{{skipNumSkip}}</text>
          </view>
          <text bindtap='bindMorePic' data-state='right'>下一页</text>
        </view>
      </view>
    </view>
  </view>
</movable-area>